CurrencyWPF/CurrencyWPF/Views/UserControlMakeChange.xaml

<UserControl x:Class="CurrencyWPF.Views.UserControlMakeChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Amount:</Label>
                <TextBlock x:Name="RepoTotal" Text="{Binding RepoTotal, Mode=OneWay, StringFormat=' \{0:c\}'}" MinHeight="10" MinWidth="10" Width="246" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="22"/>
            </StackPanel>
            <Grid MaxHeight="200">
                <ListView x:Name="lvCoins" ItemsSource="{Binding CoinsforcdCoins}" DisplayMemberPath="Name"   />
            </Grid>
            <StackPanel Orientation="Horizontal">


            </StackPanel>
            <Button Content="Save" Command="{Binding SaveCommand}"  Margin="0,5,-3,0" Height="33"/>
            <Button Content="Load" Command="{Binding LoadCommand}" Margin="0,5,0,0" Height="33"/>
            <Button x:Name="MakeChange" Content ="MakeChange" Command="{Binding MakeChangeCommand}" Margin="0,5,0,0" Height="33" />
        </StackPanel>
    </Grid>
</UserControl>
