CurrencyWPF/CurrencyWPF/Views/UserControlGraphic.xaml

<UserControl x:Class="CurrencyWPF.Views.UserControlGraphic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="51,34,0,0" TextWrapping="Wrap" Text="{Binding PennyTotal, Mode=OneWay}" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,80,0,0" TextWrapping="Wrap" Text="{Binding NickelTotal, Mode=OneWay}" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,128,0,0" TextWrapping="Wrap" Text="{Binding DimeTotal, Mode=OneWay}" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,177,0,0" TextWrapping="Wrap" Text="{Binding QuarterTotal, Mode=OneWay}" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,220,0,0" TextWrapping="Wrap" Text="{Binding HalfDollarTotal, Mode=OneWay}" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,265,0,0" TextWrapping="Wrap" Text="{Binding DollarTotal, Mode=OneWay}" VerticalAlignment="Top" Width="39"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="137,66,0,0" VerticalAlignment="Top" Width="45" Source="/CurrencyWPF;component/Assets/300-05c_1973D_o.jpg" />
        <Image HorizontalAlignment="Left" Height="45" Margin="137,21,0,0" VerticalAlignment="Top" Width="45" Source="/CurrencyWPF;component/Assets/US_One_Cent_Obv.png" />
        <Image HorizontalAlignment="Left" Height="45" Margin="137,111,0,0" VerticalAlignment="Top" Width="45" Source="/CurrencyWPF;component/Assets/Dime_Obverse_13.png" />
        <Image HorizontalAlignment="Left" Height="45" Margin="137,161,0,0" VerticalAlignment="Top" Width="45" Source="/CurrencyWPF;component/Assets/2010 5 Ounce Grand Canyon obv.jpg" />
        <Image HorizontalAlignment="Left" Height="45" Margin="137,206,0,0" VerticalAlignment="Top" Width="45" Source="/CurrencyWPF;component/Assets/S_Half_Dollar_Obverse_2016.jpg" />
        <Image HorizontalAlignment="Left" Height="45" Margin="137,251,0,0" VerticalAlignment="Top" Width="45" Source="/CurrencyWPF;component/Assets/susan-b-anthony-obverse.png" />




    </Grid>
</UserControl>
