CurrencyWPF/CurrencyWPF/Views/UserControlRepo.xaml

<UserControl x:Class="CurrencyWPF.Views.UserControlRepo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Label>Total:</Label>
                <TextBlock x:Name="RepoTotal" Text="{Binding RepoTotal, StringFormat=' {0:c}', Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Margin" Value="5,0,5,0" />
                    </Style>
                </StackPanel.Resources>
                <ComboBox x:Name="cbCoinName" Margin="5,0,5,0" ItemsSource="{Binding CoinsforcdCoins}" DisplayMemberPath="Name" 
                    SelectedItem="{Binding CoinName}" Width="84" />


                <TextBox x:Name="tbNumCoins" Margin="5,0,5,0"  Text="{Binding CoinNum}" Width="22"/>

            </StackPanel>
            <Button Content="Remove" Command ="{Binding RemoveCoinCommand}" Margin="8,30,10,0"/>
            <Button x:Name="AddCoin" Command="{Binding AddCoinCommand}"  Margin="10,5,10,147" Content="Add Coin" Height="auto"  />
            <Button Content="Reset" Command ="{Binding ResetRepoCommand}" Margin="10,-140,10,147"/>
        </StackPanel>
      
    </Grid>
</UserControl>
